<link rel="stylesheet" href="/stats/css/whaletracker.css" />
<style>
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #0b1019 !important;
  }
  * {
    box-sizing: border-box;
  }
  .current-log-container {
    width: 100%;
    height: 100%;
    height: 100vh;
    min-height: 0;
    padding: 10px;
    background: #0b1019;
    border: 0;
    border-radius: 0;
    color: #eef1f7;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .current-log-container .log-entry {
    max-width: 100%;
    margin: 0;
    border-radius: 0;
    background: rgba(18, 20, 29, 0.84);
  }
  .current-log-container .log-summary {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 100%;
    padding: 10px 12px;
    font-size: 15px;
    line-height: 1.3;
  }
  .current-log-container .log-title,
  .current-log-container .log-meta {
    min-width: 0;
    white-space: normal;
  }
  .current-log-container .gamemode-label {
    font-size: 12px;
  }
  .current-log-container .log-body {
    max-width: 100%;
    padding: 6px 8px 10px;
    overflow: visible;
  }
  .current-log-container .table-wrapper {
    max-width: 100%;
    margin: 0;
    overflow-x: visible;
    overflow-y: visible;
  }
  .current-log-container .log-table {
    width: 100%;
    max-width: 100%;
    min-width: 0 !important;
    table-layout: fixed;
    border-collapse: collapse;
    font-size: 14px;
    color: inherit;
  }
  .current-log-container .log-table th,
  .current-log-container .log-table td {
    padding: 6px 5px;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
  }
  .current-log-container .log-table th {
    color: #9bb0c9;
    font-size: 11px;
    font-weight: 600;
  }
  .current-log-container .log-table th:first-child,
  .current-log-container .log-table td:first-child {
    width: 360px;
    min-width: 0;
    text-align: left;
  }
  .current-log-container .log-table th:not(:first-child),
  .current-log-container .log-table td:not(:first-child) {
    text-align: center;
  }
  .current-log-container .log-table tbody tr {
    border-top: 1px solid rgba(255,255,255,.08);
  }
  .current-log-container .player-cell { text-align: left; }
  .current-log-container .player-cell > a {
    display: inline-block;
    vertical-align: middle;
  }
  .current-log-container .player-avatar {
    width: 26px;
    height: 26px;
    margin-right: 6px;
    vertical-align: middle;
  }
  .current-log-container .log-player-info {
    display: inline-block;
    width: calc(100% - 38px);
    max-width: calc(100% - 38px);
    min-width: 0;
    white-space: nowrap;
    vertical-align: middle;
  }
  .current-log-container .log-player-info > a,
  .current-log-container .log-player-info > span {
    display: inline-block;
    min-width: 0;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
  }
  .current-log-container .log-player-info.has-accuracy-icon > a,
  .current-log-container .log-player-info.has-accuracy-icon > span {
    max-width: calc(100% - 25px);
  }
  .current-log-container .stat-accuracy-icon {
    width: 18px;
    height: 18px;
    margin-left: 3px;
    vertical-align: middle;
  }
  @media (min-width: 1280px) {
    .current-log-container {
      padding: 12px;
    }
    .current-log-container .log-summary {
      font-size: 18px;
      padding: 12px 14px;
    }
    .current-log-container .gamemode-label {
      font-size: 13px;
    }
    .current-log-container .log-table {
      font-size: 16px;
    }
    .current-log-container .log-table th {
      font-size: 13px;
    }
    .current-log-container .log-table th,
    .current-log-container .log-table td {
      padding: 8px 7px;
    }
    .current-log-container .log-table th:first-child,
    .current-log-container .log-table td:first-child {
      width: 420px;
    }
    .current-log-container .player-avatar {
      width: 30px;
      height: 30px;
    }
    .current-log-container .log-player-info {
      width: calc(100% - 42px);
      max-width: calc(100% - 42px);
    }
  }
  @media (max-width: 1100px) {
    .current-log-container {
      padding: 8px;
    }
    .current-log-container .log-table th:nth-child(8),
    .current-log-container .log-table td:nth-child(8),
    .current-log-container .log-table th:nth-child(9),
    .current-log-container .log-table td:nth-child(9),
    .current-log-container .log-table th:nth-child(10),
    .current-log-container .log-table td:nth-child(10),
    .current-log-container .log-table th:nth-child(11),
    .current-log-container .log-table td:nth-child(11),
    .current-log-container .log-table th:nth-child(14),
    .current-log-container .log-table td:nth-child(14) {
      display: none;
    }
    .current-log-container .log-table th:first-child,
    .current-log-container .log-table td:first-child { width: 40%; min-width: 0; }
    .current-log-container .log-table th:nth-child(2),
    .current-log-container .log-table td:nth-child(2),
    .current-log-container .log-table th:nth-child(3),
    .current-log-container .log-table td:nth-child(3) { width: 6%; }
    .current-log-container .log-table th:nth-child(4),
    .current-log-container .log-table td:nth-child(4) { width: 7%; }
    .current-log-container .log-table th:nth-child(5),
    .current-log-container .log-table td:nth-child(5) { width: 8%; }
    .current-log-container .log-table th:nth-child(6),
    .current-log-container .log-table td:nth-child(6) { width: 10%; }
    .current-log-container .log-table th:nth-child(7),
    .current-log-container .log-table td:nth-child(7) { width: 8%; }
    .current-log-container .log-table th:nth-child(12),
    .current-log-container .log-table td:nth-child(12) { width: 9%; }
    .current-log-container .log-table th:nth-child(13),
    .current-log-container .log-table td:nth-child(13) { width: 9%; }
  }
  @media (max-width: 700px) {
    .current-log-container {
      padding: 6px;
    }
    .current-log-container .log-summary {
      gap: 6px;
      padding: 7px 8px;
      font-size: 13px;
    }
    .current-log-container .log-body {
      padding: 4px 5px 6px;
    }
    .current-log-container .log-table {
      font-size: 13px;
    }
    .current-log-container .log-table th,
    .current-log-container .log-table td {
      padding: 4px 2px;
    }
    .current-log-container .log-table th:nth-child(3),
    .current-log-container .log-table td:nth-child(3),
    .current-log-container .log-table th:nth-child(4),
    .current-log-container .log-table td:nth-child(4) {
      display: none;
    }
    .current-log-container .log-table th:first-child,
    .current-log-container .log-table td:first-child { width: 52%; min-width: 0; }
    .current-log-container .log-table th:nth-child(2),
    .current-log-container .log-table td:nth-child(2) { width: 6%; }
    .current-log-container .log-table th:nth-child(5),
    .current-log-container .log-table td:nth-child(5) { width: 8%; }
    .current-log-container .log-table th:nth-child(6),
    .current-log-container .log-table td:nth-child(6) { width: 8%; }
    .current-log-container .log-table th:nth-child(7),
    .current-log-container .log-table td:nth-child(7) { width: 8%; }
    .current-log-container .log-table th:nth-child(12),
    .current-log-container .log-table td:nth-child(12) { width: 10%; }
    .current-log-container .log-table th:nth-child(13),
    .current-log-container .log-table td:nth-child(13) { width: 8%; }
    .current-log-container .player-avatar {
      width: 16px;
      height: 16px;
      margin-right: 3px;
    }
    .current-log-container .log-player-info {
      width: calc(100% - 22px);
      max-width: calc(100% - 22px);
    }
  }
  @media (max-width: 480px) {
    .current-log-container .log-summary {
      font-size: 12px;
    }
    .current-log-container .log-table {
      font-size: 12px;
    }
    .current-log-container .log-table th,
    .current-log-container .log-table td {
      padding-left: 1px;
      padding-right: 1px;
    }
    .current-log-container .log-table th:first-child,
    .current-log-container .log-table td:first-child { width: 54%; min-width: 0; }
    .current-log-container .log-table th:nth-child(2),
    .current-log-container .log-table td:nth-child(2) { width: 6%; }
    .current-log-container .log-table th:nth-child(5),
    .current-log-container .log-table td:nth-child(5) { width: 8%; }
    .current-log-container .log-table th:nth-child(6),
    .current-log-container .log-table td:nth-child(6) { width: 7%; }
    .current-log-container .log-table th:nth-child(7),
    .current-log-container .log-table td:nth-child(7) { width: 8%; }
    .current-log-container .log-table th:nth-child(12),
    .current-log-container .log-table td:nth-child(12) { width: 10%; }
    .current-log-container .log-table th:nth-child(13),
    .current-log-container .log-table td:nth-child(13) { width: 7%; }
    .current-log-container .log-table td:first-child {
      padding-left: 0;
    }
    .current-log-container .player-cell > a,
    .current-log-container .player-cell > img {
      display: none;
    }
    .current-log-container .log-player-info {
      width: 100%;
      max-width: 100%;
    }
  }
</style>

<div id="current-log-container" class="current-log-container">
  {Phoenix.HTML.raw(@current_log_html || "Loading current log…")}
</div>
