cp_mossrock
vip_gravelpit_night_b1
pl_coal_event
pl_cashworks_classic
cp_tidal_v3
workshop/pl_boatload_b2a.ugc2957819472
workshop/cp_gorge_reborn_smissmas_rc1.ugc2663835353
workshop/pl_dogwater_a4.ugc2547410782
workshop/koth_genbu_ravine_v1.ugc2327925419
workshop/tc_strata_b1c.ugc454653996
workshop/koth_silo_park_rc3.ugc2603739109
workshop/pl_waste_v2.ugc2113711043
workshop/ctf_2hufort_v2_rc5.ugc2933670820
workshop/koth_stupidcar_b1.ugc2767686435
workshop/cp_upland_rc4.ugc456813543
workshop/koth_disneyworld_b1.ugc2954042470
workshop/cp_mann_mall_b3.ugc1122845902
workshop/koth_spillway_rc3a.ugc1962574007
ctf_frosty
ctf_landfall
ctf_haarp
cp_egypt_final
cp_junction_final
workshop/cp_dustville.ugc2893170559
workshop/cp_caper_rc7.ugc2851677751
workshop/pl_boxcanyon_rc11.ugc860711998
workshop/koth_eientei_rc1.ugc2600381171
workshop/pl_jinn_rc2.ugc2964570577
workshop/pl_farmstead_rc1.ugc454263905
workshop/koth_slaughterhouse_72_rc1.ugc597098995
workshop/koth_aquaticruin_final2.ugc454152123
workshop/cp_forest_of_magic_2_a3.ugc2823532907
workshop/cp_rokkenjima_b3.ugc2741862830
workshop/cp_whiterock_rc2.ugc611739229
cp_whiterock_letty
workshop/cp_hotrod_rc2.ugc2803287932
workshop/cp_riverside_b5a.ugc972406726
workshop/koth_gachimuchi.ugc1775576134
workshop/ctf_gumption.ugc920570131
koth_stupidercar_a1
ofc_uncledanepedo_v2
cp_fastlane
cp_granary

multiarena_tundra_a2a
workshop/ctf_masadamaze_b2.ugc2919313730
workshop/pl_bantwater_a4.ugc2778232029
workshop/pl_upward_pro.ugc2879804532
workshop/arena_hardhat_b2a.ugc2579551316
dm_congo_b1
vsh_hakurei_shrine_2023_b2
workshop/dm_sdm_final.ugc456095137
workshop/glass_constructsite_v1.ugc2582203169

koth_touhvest_b6
koth_eientei_final1
koth_product_pro
koth_watermill_final
koth_lumberyard_pro
koth_lakeside_final
koth_sharkbay
koth_king
koth_badlands
koth_suijin
koth_ashville_final
koth_genbu_ravine_b1
koth_brazil
koth_sawmill
koth_cascade
koth_highpass
koth_los_muertos
koth_moonshine_event
koth_nucleus
koth_farmed_v2
koth_overcast_final
koth_lumberyard_event
koth_hakugyokurou2_b5
koth_harvest_final
koth_brawl_rc1
koth_offblast_pro
koth_candidfriend
workshop/koth_namicott_j.ugc965555331
workshop/koth_kemptown_rc3a.ugc2934155904
workshop/koth_icetower_rc5.ugc1356347293
workshop/koth_creek_b1.ugc2797409745
workshop/koth_rocktop_rc2.ugc454207393 
workshop/koth_soot_final1.ugc2969540689
workshop/koth_nerve.ugc2582084003
workshop/koth_factory.ugc2874727006
workshop/koth_watchtower.ugc1555439802  
workshop/koth_brine_rc2.ugc2965195337

pl_bantwater2_a1
pl_badwater
pl_upward
pl_swiftwater_final1
workshop/pl_vigil_b9.ugc1266210012
pl_borneo
pl_frontier_final
pl_barnblitz
pl_phoenix
pl_pier
pl_snowycoast
pl_cactuscanyon
pl_odyssey
pl_thundermountain
pl_enclosure_final
pl_goldrush
pl_hoodoo_final
pl_patagonia
workshop/pl_goldrock_rc2.ugc454262056
workshop/pl_halfacre.ugc454137930
workshop/pl_eruption_b11a.ugc2969573312
workshop/pl_escarpment_rc1.ugc454194336
workshop/pl_cozy_canyon_v2a.ugc2502609756
workshop/pl_repository_rc3.ugc2952367632
workshop/pl_rust.ugc783080284
workshop/pl_cactuscanyon_redux_final2.ugc2579644293
workshop/pl_extinction_b11.ugc2961457712
workshop/pl_highwood_b13.ugc1769496557
workshop/pl_mountainside_rc2.ugc633361054
workshop/pl_boundary_final.ugc456799153

workshop/cp_steel_trad.ugc3011410020
cp_dustbowl
cp_gravelpit
cp_mountainlab
cp_mercenarypark
cp_altitude
cp_sulfur
cp_gorge
workshop/cp_mojave_b2.ugc460544858
workshop/ctf_infiltration_b15.ugc454128304
workshop/cp_steel_trad_pro.ugc3106091753

workshop/cp_powerhouse_no_timer.ugc2926851283
cp_nagae_b3
cp_badlands
cp_sunshine
cp_granary
cp_process_final
cp_gullywash_final1
cp_yukon_final
cp_freight_final
cp_coldfront
cp_sunshine_event
workshop/cp_obscure_final.ugc2995007528
workshop/cp_shabbytown_final.ugc2958930731
workshop/cp_croissant_final.ugc458840209

sd_doomsday
workshop/ctf_turbine_festive.ugc1231741449
ctf_doublecross
ctf_well
ctf_landfall

plr_nightfall_final
plr_bananabay
plr_hightower
workshop/plr_snowthistle_b5.ugc1586546185

dom_hydro_b4

pd_selbyen
pd_humanvillage_a3
pd_snowville_event
pd_mannsylvania
pd_monster_bash

arena_byre
arena_perks
