koth_genbu_ravine_b1

workshop/pl_poodoo_v3.ugc739691984
workshop/pl_poo_rush_b2.ugc2744037460

workshop/ctf_turbine_festive.ugc1231741449
workshop/koth_eientei_rc1.ugc2600381171

pd_watergate
pd_snowville_event

cp_egypt_final
cp_degrootkeep
workshop/cp_gorge_reborn_smissmas_rc1.ugc2663835353

workshop/pl_manngrove_rc5.ugc2582041406
pl_breadspace
pl_barnblitz
//workshop/pl_casserole_rc3.ugc1350988672
workshop/pl_dogwater_a4.ugc2547410782

workshop/ctf_2fort_minecraft_s13.ugc454194748

workshop/dom_cliffhanger_b11.ugc691700493

workshop/tc_strata_b1c.ugc454653996

workshop/pass_smalltime_rc1a.ugc2512066947

workshop/cp_kogasaville_a2.ugc3028321120

workshop/glass_constructsite_v1.ugc2582203169

/ Halloween maps
// If you put zombie escape in, I'm gonna kill you.
workshop/cp_steel_event.ugc1186609558
ctf_crasher
workshop/pl_brainblast_b3b.ugc2847903618
workshop/koth_baleofhay_eventc1.ugc1880266534
pl_sludgepit_event
cp_lavapit_final
koth_slime
pl_spineyard
pl_corruption
pd_mannsylvania
pd_cursed_cove_event
cp_degrootkeep_rats
arena_perks

koth_harvest_event
koth_viaduct_event
koth_sawmill_event
cp_gorge_event
cp_sunshine_event
cp_manor_event
koth_moonshine_event
pl_millstone_event
pl_bloodwater
pl_hasslecastle
koth_los_muertos
koth_megalo

workshop/koth_gibson_rc5.ugc3040063437
workshop/koth_namicott_j.ugc965555331
workshop/koth_nerve.ugc2582084003
workshop/koth_rocktop_rc2.ugc454207393
workshop/koth_aquaticruin_final2.ugc454152123
workshop/koth_kemptown_rc3a.ugc2934155904
workshop/koth_watermill_final.ugc2112101546
workshop/koth_slaughterhouse_72_rc1.ugc597098995
workshop/koth_creek_b1.ugc2797409745
koth_touhvest_b6
koth_product_pro
koth_lumberyard_pro
koth_stupidercar_a1
workshop/koth_soot_final1.ugc2969540689
workshop/koth_factory.ugc2874727006
workshop/koth_watchtower.ugc1555439802
workshop/koth_gachimuchi.ugc1775576134
workshop/koth_offblast_b1.ugc2303316128
workshop/koth_icetower_rc5.ugc1356347293

//cp_granary
cp_vanguard
cp_badlands
cp_coldfront
cp_powerhouse
workshop/cp_powerhouse_no_timer.ugc2926851283
cp_process_final
cp_snakewater_final
cp_sunshine
//cp_foundry
cp_freight_final
cp_yukon_final
cp_fastlane
cp_gullywash_final1
workshop/cp_obscure_final.ugc2995007528
workshop/cp_croissant_final.ugc458840209
workshop/cp_riverside_b5a.ugc972406726
workshop/cp_shabbytown_final.ugc2958930731

pd_selbyen
sd_doomsday

cp_altitude
workshop/cp_steel_trad.ugc3011410020
cp_sulfur
cp_dustbowl
cp_dustbowl_pro_a3
cp_gravelpit
cp_mountainlab
cp_mercenarypark
workshop/cp_mojave_b2.ugc460544858
workshop/cp_hotrod_rc2.ugc2803287932
workshop/cp_whiterock_rc2.ugc611739229
workshop/cp_rokkenjima_b3.ugc2741862830
workshop/cp_forest_of_magic_2_a3.ugc2823532907
//workshop/cp_forest_of_magic_b3.ugc2932533377
cp_forest_of_magic_b4

pl_upward
workshop/pl_upward_pro.ugc2879804532
pl_badwater
workshop/pl_bantwater_a4.ugc2778232029
pl_pheonix
pl_enclosure_final
pl_frontier_final
pl_goldrush
pl_borneo
pl_swiftwater_final
pl_hoodoo_final
pl_thundermountain
pl_pier
workshop/pl_boxcanyon_rc11.ugc860711998
workshop/pl_jinn_rc2.ugc2964570577
workshop/pl_cactuscanyon_redux_final2.ugc2579644293
workshop/pl_eruption_b11a.ugc2969573312
workshop/pl_extinction_b11.ugc2961457712
workshop/pl_repository_rc3.ugc2952367632
workshop/pl_mountainside_rc2.ugc633361054
workshop/pl_highwood_b13.ugc1769496557
workshop/pl_boundary_final.ugc456799153
workshop/pl_halfacre.ugc454137930
workshop/pl_escarpment_rc1.ugc454194336
workshop/pl_goldrock_rc2.ugc454262056
pl_quagmire
workshop/pl_vigil_b9.ugc1266210012
workshop/pl_rust.ugc783080284
workshop/pl_farmstead_rc1.ugc454263905
workshop/pl_cozy_canyon_v2a.ugc2502609756

plr_nightfall_final
plr_hightower
plr_bananabay
workshop/plr_snowthistle_b5.ugc1586546185

ctf_doublecross
ctf_landfall
ctf_well
ctf_frosty
workshop/ctf_convoy_v2.ugc483740681
workshop/ctf_infiltration_b15.ugc454128304

dom_hydro_b4

//rd_asteroid

workshop/dm_congo_b1.ugc695708036
workshop/dm_bananabay_twilight_rc2.ugc2908132462

workshop/pl_boatload_b2a.ugc2957819472

workshop/ctf_masadamaze_b2.ugc2919313730
vsh_hakurei_shrine_2023_b2
workshop/dm_sdm_final.ugc456095137

cp_chireiden_a3
koth_harvest_final
koth_badlands
koth_brawl_rc1
koth_sharkbay
koth_cascade
koth_highpass
koth_king
koth_lakeside_final
koth_nucleus
koth_suijin
koth_brazil
workshop/ctf_gumption.ugc920570131
//cp_degrootkeep
mge_eientei_v4a
arena_byre
