koth_touhvest_b6: 6.26%
cp_steel_trad: 3.96%
koth_lumberyard_pro: 3.66%
koth_product_pro: 3.54%
cp_dustbowl_pro_a3: 2.78%
pl_badwater: 2.60%
koth_genbu_ravine_b1: 2.36%
pl_upward: 2.19%
pl_coldrush_rc1: 2.01%
koth_aquaticruin_final2: 1.95%
koth_sawmill: 1.65%
pl_bantwater_a4: 1.65%
pl_snowycoast: 1.54%
koth_king: 1.36%
koth_slaughterhouse_72_rc1: 1.24%
cp_gorge: 1.18%
ctf_turbine_festive: 1.18%
pl_swiftwater_final1: 1.18%
pl_thundermountain: 1.18%
pl_cactuscanyon_redux_final2: 1.12%
pl_frontier_final: 1.12%
cp_forest_of_magic_b4: 1.06%
koth_brine_rc3a: 1.06%
koth_coldlands_rc2: 1.06%
pd_suijin_matsuri_rc4: 1.06%
cp_chireiden_a3: 1.00%
cp_powerhouse: 1.00%
koth_icetower_rc6: 0.95%
koth_suijin: 0.95%
pl_upward_pro: 0.95%
cp_mountainlab: 0.89%
cp_coldfront: 0.83%
koth_gachimuchi: 0.83%
koth_stupidercar_a1: 0.83%
pl_quagmire: 0.83%
cp_whiterock_rc2: 0.77%
koth_krampus_rc2a: 0.77%
mge_eientei_v4a: 0.77%
pl_cozy_canyon_v2a: 0.77%
pl_pier: 0.77%
cp_forest_of_magic_2_a3: 0.71%
koth_badlands: 0.71%
koth_creek_b1: 0.71%
koth_rocktop_rc2: 0.71%
pl_boxcanyon_rc11: 0.71%
cp_altitude: 0.65%
cp_powerhouse_no_timer: 0.65%
dm_bananabay_twilight_rc2: 0.65%
dm_congo_b1: 0.65%
koth_brawl_rc1: 0.65%
koth_nucleus: 0.65%
pl_borneo: 0.65%
ctf_snowfall_final: 0.59%
koth_harvest_final: 0.59%
koth_schneestadt_b2a: 0.59%
koth_watermill_final: 0.59%
pl_escarpment_rc1: 0.59%
pl_halfacre: 0.59%
pl_silverline_rc8: 0.59%
pl_barnblitz: 0.53%
pl_brainblast_b3b: 0.53%
pl_eruption_b13: 0.53%
pl_goldrush: 0.53%
pl_rumford_event: 0.53%
cp_mojave_b2: 0.47%
dom_hydro_b4: 0.47%
koth_los_muertos: 0.47%
cp_gravelpit_snowy: 0.41%
cp_rokkenjima_b3: 0.41%
koth_cascade: 0.41%
koth_megasnow_b2d: 0.41%
koth_offblast_b1: 0.41%
koth_sharkbay: 0.41%
pl_extinction_rc2: 0.41%
pl_highwood_b19: 0.41%
plr_snowthistle_b5b: 0.41%
cp_mercenarypark: 0.35%
cp_snowcrystal_rc8: 0.35%
ctf_snowfort: 0.35%
koth_valor_rc1: 0.35%
koth_watchtower: 0.35%
pd_galleria_b8: 0.35%
pl_badwater_snowy2: 0.35%
pl_mountainside_rc2: 0.35%
pl_rust: 0.35%
cp_obscure_final: 0.30%
cp_sulfur: 0.30%
ctf_doublecross: 0.30%
pl_farmstead_rc4: 0.30%
pl_hoodoo_final: 0.30%
plr_bananabay: 0.30%
cp_foundry: 0.24%
cp_freight_final1: 0.24%
cp_process_final: 0.24%
ctf_frosty: 0.24%
ctf_masadamaze_b2: 0.24%
ctf_turbine: 0.24%
koth_coldwash_rc5a: 0.24%
koth_lakeside_final: 0.24%
koth_typhoon: 0.24%
pl_jinn_rc2: 0.24%
plr_nightfall_final: 0.24%
pl_vigil_rc10: 0.24%
sd_doomsday: 0.24%
cp_badlands: 0.18%
cp_egypt_final: 0.18%
cp_hotrod_rc2: 0.18%
cp_shabbytown_final: 0.18%
ctf_office: 0.18%
ctf_well: 0.18%
koth_ashville_final: 0.18%
koth_nerve: 0.18%
koth_soot_final1: 0.18%
koth_spillway_rc3a: 0.18%
pd_selbyen: 0.18%
pl_boatload_b2a: 0.18%
pl_corrode_rc2: 0.18%
pl_fountain_b3: 0.18%
pl_manngrove_rc5: 0.18%
pl_midwest_rc1a: 0.18%
pl_repository_rc3: 0.18%
vsh_hakurei_shrine_2023_b2: 0.18%
cp_mossrock: 0.12%
cp_sunshine_event: 0.12%
cp_vanguard: 0.12%
cp_yukon_final: 0.12%
ctf_infiltration_b15: 0.12%
ctf_thundermountain: 0.12%
dm_sdm_final: 0.12%
koth_namicott_j: 0.12%
koth_viaduct: 0.12%
arena_separated: 0.06%
cp_omen_rc2: 0.06%
ctf_convoy_v2: 0.06%
koth_moonshine_event: 0.06%
pd_northfort_v2: 0.06%
pl_poodoo_v3: 0.06%
pl_wutville_event: 0.06%
