koth_touhvest_b6
koth_product_pro
workshop/koth_brine_rc2.ugc2965195337
workshop/koth_icetower_rc5.ugc1356347293
koth_sawmill
koth_ashville_final
workshop/koth_coldlands_rc2.ugc150206545
koth_lumberyard_pro
koth_watermill_final
workshop/koth_namicott_j.ugc965555331
koth_highpass
koth_king
koth_genbu_ravine_b1
koth_rocktop_rc2
workshop/koth_nerve.ugc2582084003
koth_youkai_mountain_rc2

pl_upward
pl_bantwater2_a1
pl_frontier
workshop/pl_extinction_b11.ugc2961457712
pl_barnblitz
pl_swiftwater_final1
pl_borneo
pl_badwater
workshop/pl_halfacre.ugc454137930
workshop/pl_cactuscanyon_redux_final2.ugc2579644293
workshop/pl_goldrock_rc2.ugc454262056
workshop/pl_escarpment_Rc1.ugc45194336
workshop/pl_mountainside_rc2.ugc633361054
pl_snowycoast

workshop/cp_powerhouse_no_timer.ugc292651283
workshop/cp_steel_trad.ugc3011410020
cp_sulfur
cp_dustbowl
cp_gravelpit
workshop/cp_mojave_b2.ugc460544858
cp_mercenarypark
cp_mountainlab

sd_doomsday

ctf_infiltration_b15

ctf_doublecross

plr_nightfall_final
plr_bananabay
