koth_offblast_pro
pl_bantwater2_a1
workshop/koth_nightfall_v4.ugc3019531285
koth_ashville_final
workshop/cp_steel_trad_pro.ugc3106091753
ctf_snowfall_final
ctf_frosty
//workshop/koth_coldlands_rc2.ugc1502062545
workshop/ctf_turbine_festive.ugc1231741449
cp_altitude
cp_coldfront
workshop/pl_coldrush_rc1.ugc1583805523
pl_snowycoast
//workshop/2843470102
//koth megasnow
koth_youkai_mountain_rc2

//Halloween Maps
koth_los_muertos
koth_bagel_event
koth_moonshine_event

pl_barnblitz

koth_harvest_final
koth_badlands
koth_brawl_rc1
koth_sharkbay
koth_cascade
koth_highpass
koth_king
koth_lakeside_final
koth_nucleus
koth_sawmill
koth_suijin
koth_brazil
workshop/koth_brine_rc2.ugc2965195337
//workshop/koth_gibson_rc5.ugc3040063437
workshop/koth_namicott_j.ugc965555331
workshop/koth_nerve.ugc2582084003
workshop/koth_rocktop_rc2.ugc454207393
workshop/koth_aquaticruin_final2.ugc454152123
workshop/koth_kemptown_rc3a.ugc2934155904
koth_watermill_final
workshop/koth_slaughterhouse_72_rc1.ugc597098995
workshop/koth_creek_b1.ugc2797409745
koth_touhvest_b6
koth_product_pro
koth_lumberyard_pro
koth_genbu_ravine_b1
workshop/koth_soot_final1.ugc2969540689
workshop/koth_factory.ugc2874727006
workshop/koth_watchtower.ugc1555439802
workshop/koth_offblast_b1.ugc2303316128
workshop/koth_icetower_rc5.ugc1356347293
koth_mayohiga

//cp_granary
cp_vanguard
cp_badlands
cp_coldfront
workshop/cp_powerhouse_no_timer.ugc2926851283
cp_process_final
cp_snakewater_final
cp_sunshine
cp_foundry
cp_freight_final
cp_yukon_final
cp_fastlane
cp_gullywash_final1
workshop/cp_obscure_final.ugc2995007528
workshop/cp_croissant_final.ugc458840209
workshop/cp_riverside_b5a.ugc972406726
workshop/cp_shabbytown_final.ugc2958930731

pd_selbyen
sd_doomsday
//pd_watergate
//pd_snowville_event

workshop/cp_steel_trad.ugc3011410020
cp_sulfur
//cp_dustbowl
cp_dustbowl_pro_a3
cp_gorge
cp_gravelpit
cp_mountainlab
cp_mercenarypark
workshop/cp_mojave_b2.ugc460544858
workshop/cp_hotrod_rc2.ugc2803287932
cp_whiterock_letty
workshop/cp_rokkenjima_b3.ugc2741862830
workshop/cp_forest_of_magic_2_a3.ugc2823532907
cp_forest_of_magic_b4

pl_upward
workshop/pl_upward_pro.ugc2879804532
pl_camber
pl_badwater
pl_phoenix
pl_enclosure_final
pl_frontier_final
pl_goldrush
pl_borneo
pl_swiftwater_final
pl_hoodoo_final
pl_thundermountain
pl_pier
workshop/pl_boxcanyon_rc11.ugc860711998
workshop/pl_jinn_rc2.ugc2964570577
workshop/pl_cactuscanyon_redux_final2.ugc2579644293
workshop/pl_eruption_b11a.ugc2969573312
workshop/pl_extinction_b11.ugc2961457712
workshop/pl_repository_rc3.ugc2952367632
workshop/pl_mountainside_rc2.ugc633361054
workshop/pl_highwood_b13.ugc1769496557
workshop/pl_boundary_final.ugc456799153
workshop/pl_halfacre.ugc454137930
workshop/pl_escarpment_rc1.ugc454194336
workshop/pl_goldrock_rc2.ugc454262056
pl_quagmire
workshop/pl_vigil_b9.ugc1266210012
workshop/pl_rust.ugc783080284
workshop/pl_cozy_canyon_v2a.ugc2502609756

plr_nightfall_final
plr_hightower
plr_bananabay
plr_hacksaw
workshop/plr_snowthistle_b5.ugc1586546185

ctf_doublecross
ctf_landfall
ctf_well
workshop/ctf_convoy_v2.ugc483740681
workshop/ctf_infiltration_b15.ugc454128304

//workshop/dom_cliffhanger_b11.ugc691700493
dom_hydro_b4

workshop/dm_congo_b1.ugc695708036
//workshop/dm_bananabay_twilight_rc2.ugc2908132462

mge_eientei_v4a

arena_byre
